[driver_init]
# 失败重跑次数：=0失败不重跑，=N失败重跑N次
retry_time = 1
# 是否发送邮件：=0不发送，=1发送
need_email = 0
# 启用浏览器：=0启用Chrome浏览器，=1启用Chrome浏览器静默模式，=2启用火狐浏览器
view = 0
# 在测试环境中使用多线程脚本运行时，设置线程数
threads = 2
# 配置执行的测试套，以test开头，test*.py为执行全部测试套
runcase = test_0012_create_app_personal_success.py